html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

// Remove the "as low as ..." thingy.
.product-item .price-box .price-label {
  display: none;
}

.price-container .price-label {
  display:none;
}

@import "msspecial.less";
@import "msfont.less";
@import "msmessages.less";
@import "msbuttons.less";
@import "msheader.less";
@import "msnavigation.less";
@import "mslanding.less";
@import "mscatalog.less";
@import "mscatalog_product.less";
@import "msmain.less";
@import "msfooter.less";
@import "mslogin.less";
@import "msregistration.less";
@import "mscheckout.less";
@import "mscart.less";
@import "msnoroute.less";
@import "msaccount.less";
@import "msoverview.less";