//The "current" indicator in the sidebar.
.account-nav .item.current a, .account-nav .item.current strong {
    border-color: black;
}

//Add a small line between the 2 columns.
.account.page-layout-2columns-left .column.main {
    border-left: 1px #eee solid;
    margin-bottom: 20px;
}

//Change the background color of the sidebar.
.account-nav .content {
    background-color: white;
}

//Make the block titles a bit bigger.
.customer-account-index .block-title {
    font-size: 2rem;
    padding-bottom: 10px;
}

//Hide the ugly messages.
.customer-address-form .message.info {
    display: none;
}

// === Newsletter === //
.form-newsletter-manage .legend {
    margin: 0;
}

.form-newsletter-manage .field.choice:before {
    width: 0;
}

.form-newsletter-manage .actions-toolbar {
    margin-left: 0 !important
}