
// ===== BUTTONS ====== //
.btn-primary {
    color:white;
    background-color: black;
    border-radius: 5px;
    font-weight: 500;
}

.btn-primary-hover {
    color:black;
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
}

.btn-secondary {
    color: black;
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
    font-weight: 500;
}

.btn-secondary-hover {
    color: white;
    background-color: black;
    border: 1px white solid;
    border-radius: 5px;
    font-weight: 500;
}

//Back buttons:
.secondary .action.back { 
    .btn-secondary();
    text-decoration: none;
    padding: 10px;
} 
.secondary .action.back:hover { 
    .btn-secondary-hover();
    text-decoration: none;
    padding: 10px;
} 

//Cart - The big "checkout" button.
.checkout-methods-items .action.primary { .btn-primary }
.checkout-methods-items .action.primary:hover { .btn-primary-hover() }

//Cart - The continue shopping and update buttons.
div.cart.main.actions .action { .btn-primary }
div.cart.main.actions .action:hover { .btn-primary-hover() }

//Cart - "Create an account" button
.action.action-register.primary { .btn-primary }
.action.action-register.primary:hover { .btn-primary-hover() }

//Login - "Sign in" button
.action.action-login.secondary { .btn-primary }
.action.action-login.secondary:hover { .btn-primary-hover() }

//Registration - Create account button.
.form.create.account .actions-toolbar .primary .action.submit.primary { .btn-primary }
.form.create.account .actions-toolbar .primary .action.submit.primary:hover { .btn-primary-hover() }

//Checkout "place order" button.
.action.primary.checkout { .btn-primary }
.action.primary.checkout:hover { .btn-primary-hover() }

//Checkout "edit" buttons.
.action.action-edit-address { .btn-secondary() }
.action.action-edit-address:hover { .btn-secondary-hover() }

//Login login button.
.customer-account-login .action.login.primary { .btn-primary() }
.customer-account-login .action.login.primary:hover { .btn-primary-hover() }

//Login make account button.
.customer-account-login .action.create.primary { .btn-primary() }
.customer-account-login .action.create.primary:hover { .btn-primary-hover() }

//forgot password page, "Reset my account" button
.customer-account-forgotpassword .action.submit.primary { .btn-primary() }
.customer-account-forgotpassword .action.submit.primary:hover { .btn-primary-hover() }

//Thanks you page, "continue shopping" button.
.checkout-onepage-success .action.primary.continue { .btn-primary() }
.checkout-onepage-success .action.primary.continue:hover { .btn-primary-hover() }

//The "Update" button when you save a new address when ordering.
.checkout-index-index .primary .action.action-update { .btn-secondary() }
.checkout-index-index .primary .action.action-update:hover { .btn-secondary-hover() }

//Contact "send" button
.contact-index-index .action.submit.primary { .btn-primary() }
.contact-index-index .action.submit.primary:hover { .btn-primary-hover() }

//Address add, "Add address" button.
.customer-address-index .action.primary.add { .btn-primary() }
.customer-address-index .action.primary.add:hover { .btn-primary-hover() }

//Address "save address" button.
.customer-address-form .action.save.primary { .btn-primary() }
.customer-address-form .action.save.primary:hover { .btn-primary-hover() }

//Account "save" button.
.customer-account-edit .action.save.primary { .btn-primary() }
.customer-account-edit .action.save.primary:hover { .btn-primary-hover() }

//Newsletter "save" button.
.newsletter-manage-index .action.save.primary { .btn-primary() }
.newsletter-manage-index .action.save.primary:hover { .btn-primary-hover() }

//Checkout "ship here" address.
.action.action-select-shipping-item { .btn-secondary() }
.action.action-select-shipping-item:hover { .btn-secondary-hover() }

//Checkout "new address" button 
.new-address-popup .action.action-show-popup { .btn-secondary() }
.new-address-popup .action.action-show-popup:hover { .btn-secondary-hover() }

//Checkout "shipping next" button
.checkout-index-index .button.action.continue.primary { .btn-primary() }
.checkout-index-index .button.action.continue.primary:hover { .btn-primary-hover() }

//Checkout "save address" popup button.
.checkout-index-index .action.primary.action-save-address { .btn-primary() }
.checkout-index-index .action.primary.action-save-address:hover { .btn-primary-hover() }

//Checkout "cancel" address popup button.
.checkout-index-index .action.secondary.action-hide-popup { .btn-secondary() }
.checkout-index-index .action.secondary.action-hide-popup:hover { .btn-secondary-hover() }
