@logo-width: 600px;
@logo-height: 250px;

@header-backdrop-height: 750px;
@header-backdrop-size: cover;
@header-backdrop-orientation-x: 0%;
@header-backdrop-orientation-y: 0%;

// Removes the upper part of the header content.
.page-header {
    .panel.wrapper {
        display:none;
    }
}

// Add a backdrop images and setups up the parent container for the logo.
.logo-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    // background: url(../images/ms_backdrop.jpf) @header-backdrop-orientation-x @header-backdrop-orientation-y;
    // background-size: @header-backdrop-size;
}

// Center the logo vertically and horizontally.
.logo {
    margin: 0;
    top: ~"calc(50% - 125px)";
    height: 50%;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    // The container holding the logo and the backdrop.
    .header.content {
        padding: 0;
        margin: 0;
        max-width: 100%;
        height: @header-backdrop-height;

        border-bottom: 10px #313131 solid;
        margin-bottom: 10px;
    }
}