.block.newsletter .field.newsletter {
    max-width: 100% !important;
}

.block.newsletter .inner {
    display: block;
    width: 50%;
    margin: auto;
}

.block.newsletter .title, .block.newsletter .desc, .block.newsletter .content {
    width: 100%;
    margin: 20px 0px;
}

.block.newsletter .title {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
}

@media screen and (max-width: 750px) {
    .block.newsletter .inner {
        width: 90%;
    }
}