//Adjust the title of the login page.
.customer-account-login .page-title {
    font-size: 2.5rem;
    font-weight: 700;
}

//The title on the forgot password page.
.customer-account-forgotpassword .page-title {
    font-size: 2.5rem;
    font-weight: 700;
}
