//The page title.
.customer-account-create .page-title {
    font-size: 2.5rem;
    font-weight: 700;

    margin: 0px 0px 20px 20px;
}

//Change the tooltip and (?) questio nmark thingy.
.field.choice .field-tooltip-action:before {
    color: black;
}

.field-tooltip .field-tooltip-content {
    background: white;
    border: 1px solid #333;
}

//Hide the empty region dropdown.
.label[for="region_id"] {
    display: none !important;
}