//Styling for the 2x grid.
.block.widget.block-products-list.grid-2x {
    width: 49%;
    display: inline-block;
}

.block.widget.block-products-list.grid-2x .product-item-2x {
    width: 45%;
    display: inline-block;
}

.product-item-2x:last-child {
    margin-left: 10px;
}

//Styling for a single product in a 3 products big row.
.block.widget.block-products-list.grid-single-inline-3 {
    width: 32%;
    display: inline-block;
    margin-left: 1%;
}

.product-item-single-inline-3 {
    width: 100%;
    display: inline-block;
}