<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/header_alarm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_alarm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <Button
            android:text="@string/btn_alarm_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_alarm_create"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <CheckBox
            android:text="@string/cb_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_alarm_create"
            android:id="@+id/cb_calendar" />
        <TextView
            android:text="@string/text_alarm_explanation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb_calendar"
            android:id="@+id/text_alarm_explanation" />
    </RelativeLayout>
    <TextView
        android:text="@string/header_alarm2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_alarm2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="350dp">
        <TextView
            android:text="@string/text_alarm_explanation2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_alarm_explanation2" />
        <ListView
            android:minWidth="350dp"
            android:layout_width="match_parent"
            android:id="@+id/lv_alarms"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_alarm_explanation2"
            android:layout_height="wrap_content"
            android:minHeight="300dp" />
    </RelativeLayout>
    <Button
        android:text="@string/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlarmCancel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:backgroundTint="#ffffbebe"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
</LinearLayout>