<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/header_connections"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_connection"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_connection_status"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:id="@+id/text_connection_status"
            android:layout_width="150dp" />
        <TextView
            android:text="@string/text_connection_status_value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_connection_status"
            android:id="@+id/text_connection_status_value" />
        <TextView
            android:text="@string/text_connection_ip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_connection_status"
            android:id="@+id/text_connection_ip"
            android:layout_alignParentRight="false" />
        <TextView
            android:text="@string/text_connection_ip_value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_connection_ip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_connection_status"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text_connection_ip" />
        <TextView
            android:text="@string/text_connection_port"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_connection_ip"
            android:id="@+id/text_connection_port"
            android:layout_alignParentRight="false" />
        <TextView
            android:text="@string/text_connection_port_value"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/text_connection_port_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_connection_ip"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text_connection_port" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:text="@string/text_connection_config"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_connection_config" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_below="@id/text_connection_config"
            android:id="@+id/etext_connection_ip"
            android:layout_width="200dp"
            android:text="@string/etext_connection_ip"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_connection_config"
            android:id="@+id/etext_connection_port"
            android:text="@string/etext_connection_port"
            android:layout_toRightOf="@id/etext_connection_ip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="false" />
        <Button
            android:text="@string/btn_connection_connect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etext_connection_ip"
            android:id="@+id/btn_connection_connect"
            android:textColor="@android:color/background_dark"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Button
            android:text="@string/btn_connection_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_connection_connect"
            android:id="@+id/btn_connection_disconnect"
            android:forceHasOverlappingRendering="false"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <Button
            android:text="@string/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_connection_disconnect"
            android:id="@+id/btn_connection_back"
            android:backgroundTint="#ffffbebe"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</LinearLayout>