.topbanner {
    position: relative;
}

.topbanner .button {
    position: absolute;
}

.topbanner .overlay {
    width: 50%;
    height: 99%;

    position: absolute;
    top: 0;

    transition: background-color 0.5s ease;

    cursor: pointer;
}

.topbanner .overlay .text {
    opacity: 0;
    transition: opacity 0.5s ease;

    width: 100%;
    margin: 0;
    padding: 20px 0px;

    position: absolute;
    bottom: 45%;

    color: white;
    font-size: 4rem;
    font-weight: 700;

    text-align: center;
}

.topbanner .men {
    left: 0;
}

.topbanner .women {
    right: 0;
}

.topbanner .highlight {
    background-color: rgba(0, 0, 0, 0.33);
}

.topbanner .text-highlight {
    opacity: 1 !important;
}